<h2>List Comments</h2>



<?php foreach ($comments as $comment): ?>
<p>
<?php echo $comment['Comment']['comment'] ?>
 -- <?php echo $html->link($comment['User']['username'], '/users/view/' .$comment['User']['id']);?>

<?php echo $time->nice($comment['Comment']['timestamp']); ?>
</p>
<?php endforeach; ?>

<form action="<?php echo $html->url('/comments/add'); ?>" method="post">

     <?php echo $html->hiddenTag('Comment/article_id') ?>

<div class="optional">      
	<?php echo $form->labelTag( 'Comment/comment', 'Comment' );?>
 	<?php echo $html->textarea('Comment/comment', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Comment/comment', 'Please enter the Comment.');?>
</div>

<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
<div>
<? echo $html->link('Article', '/articles/view/' . $html->tagValue('Comment/article_id')); ?>
</div>
</form>




