# basaasa

./: LEXiTRONLicense.md  ProjectHome.md
basa/: ChangeLog
basa/app/controllers/: articles_controller.php
basa/app/models/: article.php  user.php
basa/app/tmp/cache/models/: default_zooid_translations
basa/app/views/articles/: add.thtml  foo.php  view.thtml
basa/app/views/comments/: index.thtml
basa/app/views/layouts/: default.thtml
basa/app/views/translations/: add.thtml  edit.thtml  history.thtml  view.thtml
basa/app/views/users/: index.thtml  view.thtml
basa/app/webroot/css/: basa.css
basa1/: basa.tmproj
basa1/app/config/: database.php
basa1/app/controllers/: reservations_controller.php
basa1/app/models/: reservation.php  translation.php
basa1/app/views/articles/: edit.thtml  index.thtml
basa1/app/views/translations/: add.thtml  diff.thtml  index.thtml  view.thtml
basa1/app/views/users/: add.thtml  login.thtml  preference.thtml  register.thtml
basa2/basaasa/: README.txt  db.ini  development.ini  setup.py  test.ini
basa2/basaasa/basaasa/: websetup.py
basa2/basaasa/basaasa.egg-info/: PKG-INFO
basa2/basaasa/basaasa/config/: deployment.ini_tmpl  environment.py  middleware.py  routing.py
basa2/basaasa/basaasa/controllers/: auth.py  doc.py  error.py  role.py  segment.py  trans.py  user_dict.py
basa2/basaasa/basaasa/controllers/api/: dict.py
basa2/basaasa/basaasa/i18n/: basaasa.pot
basa2/basaasa/basaasa/lib/: auth.py  base.py  helpers.py  permissions.py  signin.py  user.py
basa2/basaasa/basaasa/model/: __init__.py
basa2/basaasa/basaasa/public/css/: main.css
basa2/basaasa/basaasa/public/js/: basaasa.js  dict.js  google_translate.js  mt.js  segment.js  translate.js  translation.js  transliterate.js  tubsub.js
basa2/basaasa/basaasa/templates/base/: index.html
basa2/basaasa/basaasa/users/: __init__.py  authkit_elixir_driver.py
dicthttp/: README.txt  dicthttp.py  dictresult.xml  server.py  setup.cfg  test.ini
dicthttp/dicthttp.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
dicthttp/dicthttp/config/: deployment.ini_tmpl  middleware.py
dicthttp/dicthttp/controllers/: dict.py
python-libthai/: example.py  libthai.c
sentseg/: README.txt
sentseg/sentseg.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
sentseg/sentseg/config/: deployment.ini_tmpl  environment.py  middleware.py
sentseg/sentseg/controllers/: error.py
spring66/: pom.xml
spring66/src/main/java/com/spring66/training/dao/: PetTypeDao.java  VetDao.java
spring66/src/main/java/com/spring66/training/dao/generic/finder/impl/: ExtendedFinderNamingStrategy.java  SimpleFinderArgumentTypeFactory.java
spring66/src/main/java/com/spring66/training/dao/generic/hibernate/: GenericDaoHibernateImpl.java
spring66/src/main/java/com/spring66/training/dao/hibernate/: VetDaoHibernate.java
spring66/src/main/java/com/spring66/training/entity/: Person.java  Pet.java  PetType.java  Specialty.java  Visit.java
spring66/src/main/java/com/spring66/training/service/impl/: ClinicImpl.java
spring66/src/main/java/com/spring66/training/web/springmvc/: EditOwnerForm.java
spring66/src/main/java/com/spring66/training/web/validator/: OwnerValidator.java
spring66/src/main/resources/: hibernate.cfg.xml
spring66/src/main/webapp/WEB-INF/jsp/: petForm.jsp
spring66/src/test/java/com/spring66/training/: AppTestPet.java  HibernateTest.java
src/main/resources/: applicationContext.xml
src/main/webapp/: demo.css
src/main/webapp/WEB-INF/: log4j.xml
src/main/webapp/WEB-INF/jsp/: visitForm.jsp
trunk/basa/: ChangeLog  VERSION.txt  create_mysql.sql
trunk/basa/app/config/: routes.php
trunk/basa/app/controllers/: articles_controller.php  comments_controller.php  translations_controller.php  users_controller.php  users_controller.php.orig
trunk/basa/app/controllers/components/: captcha.php
trunk/basa/app/models/: article.php  comment.php  group.php  translation.php  user.php
trunk/basa/app/views/articles/: add.thtml  index.thtml  view.thtml
trunk/basa/app/views/comments/: index.thtml
trunk/basa/app/views/elements/: tinymce.thtml
trunk/basa/app/views/translations/: diff.thtml  history.thtml  index.thtml
trunk/basa/app/views/users/: add.thtml  info.thtml  login.thtml  preference.thtml  register.thtml
trunk/basa/cake/: app_controller.php
trunk/basa/cake/docs/: CREDITS.txt  GOTCHAS.txt
trunk/basa/vendors/Text/: Diff.php
trunk/basa1/: create_mysql.sql
trunk/basa1/app/controllers/: articles_controller.php  comments_controller.php  translations_controller.php  users_controller.php
trunk/basa1/app/models/: comment.php
trunk/basa1/app/views/layouts/: default.thtml
trunk/basa1/app/views/translations/: cancel.thtml  edit.thtml
trunk/basa1/app/views/users/: edit.thtml  index.thtml
trunk/basa2/basaasa/: .project  LICENSE  MANIFEST.in  development.ini  setup.cfg  setup.py  test.ini
trunk/basa2/basaasa/basaasa/: websetup.py
trunk/basa2/basaasa/basaasa.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
trunk/basa2/basaasa/basaasa/config/: deployment.ini_tmpl  (+3 more)
trunk/basa2/basaasa/docs/: index.txt
trunk/dicthttp/: .project  MANIFEST.in  development.ini  dict_client_wrapper.py  dicthttp.py  server.py  server.sh  setup.py
trunk/dicthttp/dicthttp/: websetup.py
trunk/dicthttp/dicthttp.egg-info/: entry_points.txt
trunk/dicthttp/dicthttp/config/: environment.py
trunk/dicthttp/dicthttp/controllers/: error.py
trunk/dicthttp/docs/: index.txt
trunk/hiber1/: pom.xml
trunk/hiber1/src/test/java/com/spring66/tutorial/: AppTest.java  AppTestVet.java
trunk/python-libthai/: README  setup.py
trunk/sentseg/: MANIFEST.in  development.ini  setup.cfg  setup.py  test.ini
trunk/sentseg/docs/: index.txt
trunk/sentseg/sentseg/: websetup.py
trunk/sentseg/sentseg.egg-info/: top_level.txt
trunk/sentseg/sentseg/controllers/: seg.py
trunk/src/main/webapp/: jsonForm.jsp
trunk/trunk/basa/: ChangeLog  LICENSE
trunk/yaitron/: .project  yaitron_json.py
wiki/: LEXiTRONLicense.wiki
yaitron/: yaitron_tei.py
(+188 files in other folders)
