<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<?php echo $this->renderElement('tinymce',array('preset' => 'basic')); ?>

<h2>แก้ไขบทแปล</h2>

<form action="<? echo $html->url('/translations/edit/'.$html->tagValue('Translation/article_id')); ?>" method="post">

<table cellpadding="0" cellspacing="0">
<tr>
<th>&nbsp;</th><th>ต้นฉบับ</th><th>บทแปล</th>
</tr>
<tr>
<th>หัวเรื่อง</th>
<td class="title">
<?php echo $article['Article']['title']?>
</td>

<td class="title">
<?php echo $html->input('Translation/title', array('size' => '40'));?>
</td>
</tr>

<tr>
<th>เนื้อความ</th>

<td class="body">
     <?  echo $text->flay($article['Article']['body'], true); ?>
</td>
<td class="body">

<textarea name="data[Translation][body]"  id="TranslationBody">
<?php 
     if(array_key_exists('body', $this->controller->data['Translation'])) {
         echo $text->flay($this->controller->data['Translation']['body'], true); 
     }
?>
</textarea>

<?php #echo $html->textarea('Translation/body', array('cols' => '40', 'rows' => '10')); ?>
</td>
</tr>
</table>

<?php echo $html->hiddenTag('Translation/article_id') ?>
<?php echo $html->hiddenTag('Translation/revision') ?>

<p>
<?php echo $html->submit('Save');?> 
<input type="button" value="Cancel" onclick="location.href='<? echo $html->url("/translations/cancel/" . $html->tagValue('Translation/article_id'))  ?>'" />
</p>

</form>

<ul class="actions">
<li><?php echo $html->link('ดูบทความ', '/articles/view/'. $html->tagValue('Translation/article_id')); ?></li>
</ul>
