<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<h2>View Users</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $user['User']['id']?></dd>
	<dt>Username</dt>
	<dd>&nbsp;<?php echo $user['User']['username']?></dd>
	<dt>Password</dt>
	<dd>&nbsp;<?php echo $user['User']['password']?></dd>
	<dt>First Name</dt>
	<dd>&nbsp;<?php echo $user['User']['first_name']?></dd>
	<dt>Last Name</dt>
	<dd>&nbsp;<?php echo $user['User']['last_name']?></dd>
	<dt>Group</dt>
	<dd>&nbsp;<?php echo $html->link($user['Group']['name'], '/groups/view/' .$user['User']['group_id'])?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit User',   '/users/edit/' . $user['User']['id']) ?> </li>
	<li><?php echo $html->link('Delete User', '/users/delete/' . $user['User']['id'], null, 'Are you sure you want to delete: id ' . $user['User']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Users',   '/users/index') ?> </li>
	<li><?php echo $html->link('New User',	'/users/add') ?> </li>
	<li> <?php echo $html->link( 'List Groups', '/groups/index/')?> </li>
</ul>


<div class='related'>
<h3>Related Translations</h3>
<?php if(!empty($user['Translation'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($user['Translation']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach($user['Translation'] as $translation):?>
<tr>
	<?php foreach($translation as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td>
		<?php echo $html->link('View', '/translations/view/' . $translation['id'])?>
		<?php echo $html->link('Edit', '/translations/edit/' . $translation['id'])?>
		<?php echo $html->link('Delete', '/translations/delete/' . $translation['id'], null, 'Are you sure you want to delete: id ' . $translation['id'] . '?')?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
<li><?php echo $html->link('New Translation', '/translations/add/')?></li>
</ul>
</div>
