<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<?php echo $this->renderElement('tinymce',array('preset' => 'basic')); ?> 
<h2>New Article</h2>
<form action="<?php echo $html->url('/articles/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Article/title', 'Title');?>
 	<?php echo $html->input('Article/title', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Article/title', 'Please enter the Title.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag( 'Article/body', 'Body' );?>
 	<?php echo $html->textarea('Article/body', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Article/body', 'Please enter the Body.');?>
</div>

<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Home', '/articles/index')?></li>
</ul>
