<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<h2>รายชื่อบทความ</h2>
<ul class="actions">
	<li><?php echo $html->link('เพิ่มบทความใหม่', '/articles/add'); ?></li>
</ul>
<table cellpadding="0" cellspacing="0">
<tr>
	<th>ID</th>
	<th>หัวเรื่อง</th>
	<th>สถานะ</th>
	<th>ดำเนินการ</th>
</tr>
<?php foreach ($articles as $article): ?>
<tr>
	<td><?php echo $article['Article']['id'] ?></td>
	<td><div align="left"><?php echo $article['Article']['title'] ?></div></td>
    <td class="status">
    <?
     if($article['Article']['need_checking']) {
         echo "ขอให้ตรวจทาน";
     }
     if($article['Article']['reserved']) {
     	echo "จองแปล";
     }
    ?>
    </td>
	<td>
		<?php echo $html->link('ดูรายละเอียด','/articles/view/' . $article['Article']['id'])?>
		<?php echo $html->link('ลบ','/articles/delete/' . $article['Article']['id'], null, 'Are you sure you want to delete: id ' . $article['Article']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>