<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<?php
$tr_count = count($article['Translation']);
?>

<h2>รายละเอียดบทความ</h2>

<table cellpadding="0" cellspacing="0">
	<tr>
		<th>&nbsp;</th><th>ต้นฉบับ</th><th>บทแปล</th>
	</tr>
	<tr>
		<th>Title</th>
		<td class="title">
			<div align="left"><?php echo $article['Article']['title']?></div>
		</td>
		<td class="title">
			<div align="left">
  			<?php
  				if($tr_count == 0) {
      				echo "-";
  				} else {
      				echo htmlspecialchars($article['Translation']['0']['title']);
  				}
  			?>
			</div>
		</td>
	</tr>

	<tr>
		<th>เนื้อความ</th>
		<td class="body">
			<div align="left">
				<?php echo $text->flay($article['Article']['body'], true) ?>
			</div>
		</td>
		<td class="body">
			<div align="left">
			<?php
  				if($tr_count == 0) {
      				echo "-";
  				} else {
      				echo $text->flay($article['Translation']['0']['body'], true);
  				}
			?>
			</div>
		</td>
	</tr>
</table>

<p>
<h3>การจองแปล</h3>
<table cellpadding="0" cellspacing="0">
	<tr>
		<th>จองโดย</th><th>วันที่คาดว่าจะส่งมอบผลแปล</th>
	</tr>
<?php foreach ($reservations as $reservation): ?>

	<tr>
		<td><?php echo $html->link($reservation['User']['username'],   '/users/info/' . $reservation['User']['id']) ?></td>
		<td><?php echo $reservation['Reservation']['expected_submission_date']; ?></td>
	</tr>
	
<?php endforeach; ?>
</table>
</p>

<div class="optional">
<form action="<? echo $html->url('/articles/status_update/'. $article['Article']['id']); ?>" method="post" name="need"> 
	<?php echo $html->checkbox('Article/need_checking', 
                              null, 
                              array('onclick' => "document.need.submit()") );?>
 	<?php echo $form->labelTag('Article/need_checking', 'ขอให้ตรวจทาน');?>
</form>
<br/>
<br/>
<?php if(!$is_reserved_by_this_user): ?>
	<form action="<? echo $html->url('/articles/reservation_update/'. $article['Article']['id']); ?>" method="post" name="need"> 
		<?php echo $form->generateDate("Reservation/expected_submission_date", "วันที่คาดว่าจะส่งมอบบทแปล"); ?> <?php echo $html->submit('จองแปล');?>
		<?php echo $html->hidden("Reservation/cancel", array("value" => 0)); ?>
	</form>
<?php else: ?>
	<form action="<? echo $html->url('/articles/reservation_update/'. $article['Article']['id']); ?>" method="post" name="need"> 
		<?php echo $html->hidden("Reservation/cancel", array("value" => 1)); ?>
		<?php echo $html->submit('ยกเลิกการจองแปล');?>
	</form>
<?php endif; ?>
<br/>
<br/>	
</div>


<ul class="actions">
	<li><?php echo $html->link('แก้ไขต้นฉบับ',   '/articles/edit/' . $article['Article']['id']) ?> </li>
	<li><?php echo $html->link('หน้าแรก',   '/articles/index') ?> </li>
</ul>
<ul class="actions">
	<li><?php echo $html->link('แก้ไขบทแปล', '/translations/edit/' . $article['Article']['id'])?></li>
	<li><?php echo $html->link('ประวัติบทแปล', '/translations/history/' . $article['Article']['id'])?></li>
	<li><?php echo $html->link('ความคิดเห็น', '/comments/index/' . $article['Article']['id'])?></li>
</ul>