<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<h2>List Comments</h2>



<?php foreach ($comments as $comment): ?>
<p>
<?php echo $comment['Comment']['comment'] ?>
 -- <?php echo $html->link($comment['User']['username'], '/users/view/' .$comment['User']['id']);?>

<?php echo $time->nice($comment['Comment']['timestamp']); ?>
</p>
<?php endforeach; ?>

<form action="<?php echo $html->url('/comments/add'); ?>" method="post">

     <?php echo $html->hiddenTag('Comment/article_id') ?>

<div class="optional">      
	<?php echo $form->labelTag( 'Comment/comment', 'Comment' );?>
 	<?php echo $html->textarea('Comment/comment', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Comment/comment', 'Please enter the Comment.');?>
</div>

<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
<div>
<? echo $html->link('Article', '/articles/view/' . $html->tagValue('Comment/article_id')); ?>
</div>
</form>




