<!--
Basa-Asa: A web-based collaborative translation platform

Copyright (c) 2006,	Vee Satayamas

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<h2>View Users</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $user['User']['id']?></dd>
	<dt>Username</dt>
	<dd>&nbsp;<?php echo $user['User']['username']?></dd>
	<dt>Password</dt>
	<dd>&nbsp;<?php echo $user['User']['password']?></dd>
	<dt>First Name</dt>
	<dd>&nbsp;<?php echo $user['User']['first_name']?></dd>
	<dt>Last Name</dt>
	<dd>&nbsp;<?php echo $user['User']['last_name']?></dd>
	<dt>Group</dt>
	<dd>&nbsp;<?php echo $html->link($user['Group']['name'], '/groups/view/' .$user['User']['group_id'])?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit User',   '/users/edit/' . $user['User']['id']) ?> </li>
	<li><?php echo $html->link('Delete User', '/users/delete/' . $user['User']['id'], null, 'Are you sure you want to delete: id ' . $user['User']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Users',   '/users/index') ?> </li>
	<li><?php echo $html->link('New User',	'/users/add') ?> </li>
	<li> <?php echo $html->link( 'List Groups', '/groups/index/')?> </li>
</ul>


<div class='related'>
<h3>Related Translations</h3>
<?php if(!empty($user['Translation'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($user['Translation']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach($user['Translation'] as $translation):?>
<tr>
	<?php foreach($translation as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td>
		<?php echo $html->link('View', '/translations/view/' . $translation['id'])?>
		<?php echo $html->link('Edit', '/translations/edit/' . $translation['id'])?>
		<?php echo $html->link('Delete', '/translations/delete/' . $translation['id'], null, 'Are you sure you want to delete: id ' . $translation['id'] . '?')?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
<li><?php echo $html->link('New Translation', '/translations/add/')?></li>
</ul>
</div>
