<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<h2>New Translation</h2>
<form action="<? echo $html->url('/translations/add/'.$html->tagValue('Translation/article_id')); ?>" method="post">

<p>
<table cellpadding="0" cellspacing="0">
<tr>
<th>&nbsp;</th><th>Source</th><th>Translation</th>
</tr>
<tr>
<th>Title</th>
<td class="title">
<?php echo $article['Article']['title']?>
</td>

<td class="title">
<?php echo $html->input('Translation/title', array('size' => '60'));?>

</td>

</tr>

<tr>
<th>Body</th>

<td class="body">
 <?php echo $text->flay($article['Article']['body']) ?>
</td>
<td class="body">
<?php echo $html->textarea('Translation/body', array('cols' => '60', 'rows' => '10'));?>
</td>
</tr>
</table>
</p>
<?php echo $html->hiddenTag('Translation/article_id') ?>
<?php echo $html->hiddenTag('Translation/revision') ?>

<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Article', $html->url('/articles/view/'.$html->tagValue('Translation/article_id') )); ?></li>
</ul>
