<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<h2>ดูบทแปล</h2>

<dl>
	<dt>ID</dt>
	<dd>&nbsp;<?php echo $translation['Translation']['id']?></dd>
	<dt>เนื้อความ</dt>
	<dd>&nbsp;<?php echo $translation['Translation']['body']?></dd>
	<dt>รุ่น</dt>
	<dd>&nbsp;<?php echo $translation['Translation']['revision']?></dd>
	<dt>บทความ</dt>
	<dd>&nbsp;<?php echo $html->link($translation['Article']['title'], '/articles/view/' .$translation['Translation']['article_id'])?></dd>
	<dt>หัวเรื่อง</dt>
	<dd>&nbsp;<?php echo $translation['Translation']['title']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('แก้ไขบทแปล',   '/translations/edit/' . $translation['Translation']['id']) ?> </li>
	<li><?php echo $html->link('ลบบทแปล', '/translations/delete/' . $translation['Translation']['id'], null, 'Are you sure you want to delete: id ' . $translation['Translation']['id'] . '?') ?> </li>
	<li><?php echo $html->link('ดูรายการบทแปล',   '/translations/index') ?> </li>
	<li><?php echo $html->link('เพิ่มบทแปลใหม่',	'/translations/add') ?> </li>
	<li> <?php echo $html->link( 'ดูรายการบทความต้นฉบับ', '/articles/index/')?> </li>
</ul>

