<!--
Basa-Asa: A web-based collaborative translation platform

Copyright (c) 2006,	Vee Satayamas

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->

<h2>ดูบทแปล</h2>

<dl>
	<dt>ID</dt>
	<dd>&nbsp;<?php echo $translation['Translation']['id']?></dd>
	<dt>เนื้อความ</dt>
	<dd>&nbsp;<?php echo $translation['Translation']['body']?></dd>
	<dt>รุ่น</dt>
	<dd>&nbsp;<?php echo $translation['Translation']['revision']?></dd>
	<dt>บทความ</dt>
	<dd>&nbsp;<?php echo $html->link($translation['Article']['title'], '/articles/view/' .$translation['Translation']['article_id'])?></dd>
	<dt>หัวเรื่อง</dt>
	<dd>&nbsp;<?php echo $translation['Translation']['title']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('แก้ไขบทแปล',   '/translations/edit/' . $translation['Translation']['id']) ?> </li>
	<li><?php echo $html->link('ลบบทแปล', '/translations/delete/' . $translation['Translation']['id'], null, 'Are you sure you want to delete: id ' . $translation['Translation']['id'] . '?') ?> </li>
	<li><?php echo $html->link('ดูรายการบทแปล',   '/translations/index') ?> </li>
	<li><?php echo $html->link('เพิ่มบทแปลใหม่',	'/translations/add') ?> </li>
	<li> <?php echo $html->link( 'ดูรายการบทความต้นฉบับ', '/articles/index/')?> </li>
</ul>

