<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<h2>Preference</h2>
<form action="<?php echo $html->url('/users/preference/'.$html->tagValue('User/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('User/username', 'Username');?>
 	<?php echo $html->tagValue('User/username', array('size' => '60'));?>

</div>

<div class="optional"> 
	<?php echo $form->labelTag('User/old_password', 'Current password');?>
 	<?php echo $html->password('User/old_password', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/old_password', 'Please enter the Password.');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('User/new_password', 'New password');?>
 	<?php echo $html->password('User/new_password', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/new_password', 'Please enter the new Password.');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('User/new_password_re', 'New password (again)');?>
 	<?php echo $html->password('User/new_password_re', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/new_password_re', 'Please re-enter the new Password.');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('User/first_name', 'First Name');?>
 	<?php echo $html->input('User/first_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/first_name', 'Please enter the First Name.');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('User/last_name', 'Last Name');?>
 	<?php echo $html->input('User/last_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/last_name', 'Please enter the Last Name.');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('User/group_id', 'Group');?>
 	<?php echo $html->selectTag('User/group_id', $groupArray, $html->tagValue('User/group_id'), array());?>
	<?php echo $html->tagErrorMsg('User/group_id', 'Please select the Group.') ?>
</div>

<?php echo $html->hidden('User/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
	<li><?php echo $html->link('List users', '/users/index')?></li>
</ul>
