<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<h2>Register</h2>
<form action="<?php echo $html->url('/users/register'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('User/username', 'Username');?>
 	<?php echo $html->input('User/username', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/username', 'Please enter the Username.');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('User/email', 'E-mail address');?>
 	<?php echo $html->input('User/email', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/email', 'Please enter the E-mail address.');?>
</div>


<div class="optional"> 
	<?php echo $form->labelTag('User/new_password', 'Password');?>
 	<?php echo $html->password('User/new_password', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/new_password', 'Please enter the Password.');?>
</div>

<div class="optional"> 
	<?php echo $form->labelTag('User/new_password_re', 'Password again');?>
 	<?php echo $html->password('User/new_password_re', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('User/new_password_re', 'Please enter the Password.');?>
</div>

<div>
	<img src="<?php echo $html->url('/users/captcha'); ?>" /> 
	<label for="human_verification">Human verification:</label>
	<?php echo $html->input('User/keystr', array('size' => 20)); ?>
</div>


</div>
<div class="submit">
	<?php echo $html->submit('Register');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List users', '/users/index')?></li>
</ul>
