<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<h2>รายการบทแปล</h2>

<table cellpadding="0" cellspacing="0">
<tr>
<th></th>
<th></th>
<th>Revision</th>
<th>Title</th>
<th>Body</th>
<th>Author</th>
</tr>
<form method="post" action="<? echo $html->url('/translations/diff/' . $article_id); ?>">
<?php foreach ($translations as $translation): ?>
<tr>
    <td>
    <input type="radio" name="t1" value="<? echo $translation['Translation']['id'] ?>"/>
    </td>
    <td>
    <input type="radio" name="t2" value="<? echo $translation['Translation']['id'] ?>"/>

    </td>
	<td><?php echo $translation['Translation']['revision'] ?></td>
	<td><?php echo $translation['Translation']['title'] ?></td>
	<td><?php echo $translation['Translation']['body'] ?></td>
     <td><? echo $html->link($translation['User']['username'], 
                             '/users/info/'. $translation['User']['id']) ?>
     </td>

     
</tr>
<?php endforeach; ?>
</table>
<? echo $html->submit("Compare selected versions"); ?>
</form>

<ul class="actions">
     <li><?php echo $html->link('Edit translation', '/translations/edit/' . $article_id); ?></li>
     <li><?php echo $html->link('Article', '/articles/view/' . $article_id ); ?></li>
</ul>
