<!--
Copyright (c) 2006 - 2007  Vee Satayamas <vsatayamas@gmail.com>
All rights reserved.

This file is part of Basa-Asa.

Basa-Asa is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Basa-Asa is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Basa-Asa; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<h2>List Users</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Username</th>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Group</th>
	<th>Actions</th>
</tr>
<?php foreach ($users as $user): ?>
<tr>
	<td><?php echo $user['User']['id'] ?></td>
	<td><?php echo $user['User']['username'] ?></td>
	<td><?php echo $user['User']['first_name'] ?></td>
	<td><?php echo $user['User']['last_name'] ?></td>
	<td><?php echo $html->link($user['Group']['name'], '/groups/view/' .$user['Group']['id']);?></td>
	<td>
		<?php echo $html->link('Edit','/users/edit/' . $user['User']['id'])?>
		<?php echo $html->link('Delete','/users/delete/' . $user['User']['id'], null, 'Are you sure you want to delete: id ' . $user['User']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New User', '/users/add'); ?></li>
</ul>
